# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.05.2020 23:53:10

newmtl wire_027177027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.1059
	Kd 0.1059 0.6941 0.1059
	Ks 0.3500 0.3500 0.3500
	map_Kd texture_diffuse3.jpg
	map_Ks texture_specular3.jpg

newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3373 0.3373
	Kd 0.8784 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
	map_Kd texture_diffuse2.png
	map_Ks texture_specular2.png

newmtl wire_087225143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8824 0.5608
	Kd 0.3412 0.8824 0.5608
	Ks 0.3500 0.3500 0.3500
	map_Kd texture_diffuse1.jpg
	map_Ks texture_specular1.jpg

newmtl wire_141007058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.0275 0.2275
	Kd 0.5529 0.0275 0.2275
	Ks 0.3500 0.3500 0.3500

newmtl wire_027177148
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.5804
	Kd 0.1059 0.6941 0.5804
	Ks 0.3500 0.3500 0.3500

newmtl wire_177027088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1059 0.3451
	Kd 0.6941 0.1059 0.3451
	Ks 0.3500 0.3500 0.3500
	map_Kd texture_diffuse4.jpg
	map_Ks texture_specular4.jpg