# Blender MTL File: 'None'
# Material Count: 5

newmtl wire_Leaf
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump leaf_normal.jpg
map_Kd texture_diffuse1.jpg
map_Ks texture_specular1.png

newmtl wire_dirt
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump sand_normal.jpg
map_Kd texture_diffuse3.jpg
map_Ks texture_specular3.png

newmtl wire_moh
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture_diffuse2.jpg
map_Ks texture_specular2.png

newmtl wire_pot
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture_diffuse5.jpg
map_Ks texture_specular5.png

newmtl wire_stem
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture_diffuse4.jpg
map_Ks texture_specular4.png
